/* Global styles with Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base layer customizations */
@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-white text-gray-900 font-sans;
    font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl font-bold tracking-tight;
  }

  h3 {
    @apply text-2xl font-semibold;
  }

  h4 {
    @apply text-xl font-semibold;
  }

  p {
    @apply leading-relaxed;
  }
}

/* Component layer customizations */
@layer components {
  .btn-base {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn-base bg-gradient-to-r from-primary-600 to-primary-700 text-white hover:shadow-glow hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply btn-base bg-white border-2 border-gray-200 text-gray-900 hover:border-primary-500 hover:text-primary-600 hover:shadow-soft;
  }

  .btn-danger {
    @apply btn-base bg-red-600 text-white hover:bg-red-700 hover:shadow-soft-lg;
  }

  .card {
    @apply bg-white rounded-xl shadow-soft border border-gray-100 hover:shadow-soft-lg transition-shadow duration-200;
  }

  .card-header {
    @apply border-b border-gray-100 px-6 py-4;
  }

  .card-body {
    @apply px-6 py-4;
  }

  .card-footer {
    @apply border-t border-gray-100 px-6 py-4 bg-gray-50 rounded-b-xl;
  }

  .input-base {
    @apply w-full px-4 py-2.5 rounded-lg border-2 border-gray-200 focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-100 transition-all duration-200 font-base disabled:bg-gray-50 disabled:text-gray-400;
  }

  .badge-base {
    @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium;
  }

  .badge-primary {
    @apply badge-base bg-primary-100 text-primary-700;
  }

  .badge-secondary {
    @apply badge-base bg-blue-100 text-blue-700;
  }

  .badge-success {
    @apply badge-base bg-green-100 text-green-700;
  }

  .badge-warning {
    @apply badge-base bg-yellow-100 text-yellow-700;
  }

  .badge-danger {
    @apply badge-base bg-red-100 text-red-700;
  }
}

/* Utility animations */
@layer utilities {
  .animate-spin-slow {
    animation: spin 2s linear infinite;
  }

  .animate-pulse-subtle {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent;
  }

  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
}
